<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
     android:layout_width="match_parent"
    android:layout_height="120dp">

        <TextView
            android:id="@+id/title"
            android:textSize="20dp"
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
  <RelativeLayout
      android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/author"
            android:textSize="15dp"
            android:text="author"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/publish_time"
            android:layout_alignBottom="@+id/author"
            android:layout_toRightOf="@+id/author"
            android:layout_alignParentRight="true"
            android:textSize="10dp"
            android:text="2016-09-10"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</RelativeLayout>

</RelativeLayout>